apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':syncthing-core')
    implementation project(':syncthing-bep')
    implementation project(':syncthing-discovery')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}
