apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    // use compile here because users of the library need access to the following too
    compile project(':syncthing-core')
    compile project(':syncthing-bep')
    implementation project(':syncthing-discovery')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}
