# syncthing-lite

./: build.gradle
app/: build.gradle
app/src/main/kotlin/net/syncthing/lite/activities/: FolderBrowserActivity.kt
app/src/main/kotlin/net/syncthing/lite/adapters/: FolderContentsAdapter.kt
app/src/main/kotlin/net/syncthing/lite/dialogs/downloadfile/: DownloadFileDialogViewModel.kt
app/src/main/kotlin/net/syncthing/lite/utils/: Util.kt
syncthing-bep/: build.gradle
syncthing-bep/src/main/kotlin/net/syncthing/java/bep/: BlockPuller.kt  BlockPusher.kt
syncthing-bep/src/main/kotlin/net/syncthing/java/bep/index/: FolderStatsUpdateCollector.kt  IndexElementProcessor.kt  IndexHandler.kt  IndexMessageProcessor.kt
syncthing-bep/src/main/kotlin/net/syncthing/java/bep/index/browser/: IndexBrowser.kt
syncthing-client/: build.gradle
syncthing-client-cli/: build.gradle
syncthing-client-cli/src/main/kotlin/net/syncthing/java/client/cli/: Main.kt
syncthing-core/: build.gradle
syncthing-core/src/main/kotlin/net/syncthing/java/core/beans/: FileInfo.kt
syncthing-core/src/main/kotlin/net/syncthing/java/core/interfaces/: IndexTransaction.kt  Sequencer.kt
syncthing-core/src/main/kotlin/net/syncthing/java/core/security/: KeystoreHandler.kt
syncthing-discovery/: build.gradle
syncthing-relay-client/: build.gradle
syncthing-relay-client/src/main/kotlin/net/syncthing/java/client/protocol/rp/: RelayClient.kt
syncthing-relay-client/src/main/kotlin/net/syncthing/java/client/protocol/rp/beans/: SessionInvitation.kt
syncthing-repository-android/: build.gradle
syncthing-repository-android/schemas/net.syncthing.repository.android.database.RepositoryDatabase/: 2.json  3.json
syncthing-repository-android/src/main/java/net/syncthing/repository/android/: SqliteTransaction.kt
syncthing-repository-android/src/main/java/net/syncthing/repository/android/database/: Migrations.kt  RepositoryDatabase.kt
syncthing-repository-android/src/main/java/net/syncthing/repository/android/database/converters/: BlockInfoListConverter.kt  FileTypeConverter.kt
syncthing-repository-android/src/main/java/net/syncthing/repository/android/database/dao/: FileInfoDao.kt  FolderStatsDao.kt  IndexSequenceDao.kt
syncthing-repository-android/src/main/java/net/syncthing/repository/android/database/item/: FileInfoItem.kt
syncthing-repository-default/: build.gradle
syncthing-repository-default/src/main/kotlin/net/syncthing/java/repository/repo/: SqlConstants.kt  SqlRepository.kt  SqlTransaction.kt
syncthing-temp-repository-encryption/: build.gradle
