// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.coroutines_version = '1.1.0'
    ext.support_version = '27.1.1'
    ext.build_tools_version = '3.2.1'
    ext.anko_version = '0.10.8'
    ext.protobuf_lite_version = '3.0.1'
    ext.sl4j_api_version = '1.7.25'
    ext.bouncycastle_version = '1.59'
    // TODO: Does 2.6 work?
    ext.commons_io_version = '2.5'
    ext.gson_version = '2.8.2'
    ext.commons_codec_version = '1.11'
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
