apply plugin: 'application'
apply plugin: 'kotlin'
mainClassName = 'net.syncthing.java.client.cli.Main'

dependencies {
    implementation project(':syncthing-client')
    implementation project(':syncthing-repository-default')
    implementation project(':syncthing-discovery')
    implementation "commons-cli:commons-cli:1.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "commons-io:commons-io:$commons_io_version"
    implementation "org.slf4j:slf4j-api:$sl4j_api_version"
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
