apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "commons-codec:commons-codec:$commons_codec_version"
    implementation "commons-io:commons-io:$commons_io_version"
    implementation "org.slf4j:slf4j-api:$sl4j_api_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.bouncycastle:bcmail-jdk15on:$bouncycastle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}
